# TrinhDuyet

./: .gitignore  CNAME  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MainWebForm.Designer.cs  MainWebForm.cs  MainWebForm.resx  MainWebFormTest.Designer.cs  MainWebFormTest.cs  MainWebFormTest.resx  Program.cs  README.md  TrinhDuyet.Designer.cs  TrinhDuyet.cs  TrinhDuyet.csproj  TrinhDuyet.resx  TrinhDuyet.sln  UserInfo.Designer.cs  UserInfo.cs  UserInfo.resx  UserStore.cs
.github/workflows/: dotnet-desktop.yml
Migrations/: 20250917032323_trinhduyet.Designer.cs  20250917032323_trinhduyet.cs  UserStoreModelSnapshot.cs
Properties/: AppConfig.cs  Resources.Designer.cs  Resources.resx
